# Datenstrom Yellow extension settings

Extension: Russian
Version: 0.8.25
Description: Russian/Русский with language 'ru'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/russian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/russian.zip
Published: 2020-10-27 11:48:07
Translator: Сергей Ворон
Tag: language
system/extensions/russian.php: russian.php, create, update
system/extensions/russian.txt: russian.txt, create, update
