# Datenstrom Yellow extension settings

Extension: Hungarian
Version: 0.8.23
Description: Hungarian/Magyar with language 'hu'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/hungarian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/hungarian.zip
Published: 2020-08-06 20:11:23
Translator: Ádám Tuba
Tag: language
system/extensions/hungarian.php: Hungarian,hungarian.php,create,update
system/extensions/hungarian.txt: Hungarian,hungarian.txt,create,update
