# Datenstrom Yellow extension settings

Extension: Italian
Version: 0.8.23
Description: Italian/Italiano with language 'it'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/italian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/italian.zip
Published: 2020-08-06 20:11:23
Translator: Giovanni Salmeri
Tag: language
system/extensions/italian.php: Italian,italian.php,create,update
system/extensions/italian.txt: Italian,italian.txt,create,update
