# Datenstrom Yellow extension settings

Extension: Blog
Version: 0.8.8
Description: Blog for your website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/blog
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/blog.zip
Published: 2020-07-26 16:07:16
Developer: Datenstrom
Tag: feature
system/extensions/blog.php: blog.php,create,update
system/layouts/blog.html: blog.html,create,update,careful
system/layouts/blogpages.html: blogpages.html,create,update,careful
content/shared/page-new-blog.md: page-new-blog.md,create,optional
content/2-blog/page.md: page.md,create,optional
content/2-blog/2013-04-07-blog-example.md: 2013-04-07-blog-example.md,create,optional
content/2-blog/2018-04-22-made-for-people.md: 2018-04-22-made-for-people.md,create,optional
