# Datenstrom Yellow update settings

Extension: Backtotop
Version: 0.8.20
Description: Back-to-top link.
HelpUrl: https://github.com/GiovanniSalmeri/yellow-backtotop
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-backtotop/archive/main.zip
Published: 2022-08-15 23:00:00
Status: unpublished
Developer: Giovanni Salmeri
Tag: feature
system/extensions/backtotop.php: backtotop.php, create, update
system/extensions/backtotop.js: backtotop.js, create, update
system/extensions/backtotop.css: backtotop.css, create, update
system/extensions/backtotop.txt: backtotop.txt, create, update

Extension: Blog
Version: 0.8.23
Description: Blog for your website.
DocumentationUrl: https://github.com/annaesvensson/yellow-blog
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/blog.zip
Published: 2022-11-10 14:18:32
Developer: Anna Svensson
Tag: feature
system/extensions/blog.php: blog.php, create, update
system/layouts/blog.html: blog.html, create, update, careful
system/layouts/blog-start.html: blog-start.html, create, update, careful
content/shared/page-new-blog.md: page-new-blog.md, create, optional
content/2-blog/page.md: page.md, create, optional
content/2-blog/2020-04-07-blog-example.md: 2020-04-07-blog-example.md, create, optional
content/2-blog/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional

Extension: Bundle
Version: 0.8.29
Description: Bundle website files.
DocumentationUrl: https://github.com/annaesvensson/yellow-bundle
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/bundle.zip
Published: 2022-11-04 09:47:53
Developer: Anna Svensson
Tag: feature
system/extensions/bundle.php: bundle.php, create, update

Extension: Clarity
Version: 0.8.3
Description: Clarity is a theme ported from Hugo.
HelpUrl: https://github.com/zenblom/yellow-clarity
DownloadUrl: https://github.com/zenblom/yellow-clarity/archive/main.zip
Published: 2022-01-11 22:00:00
Developer: zenblom
Tag: theme
system/extensions/clarity.php: clarity.php, create, update
system/layouts/clarity-blog-start.html: clarity-blog-start.html, create, update, careful
system/layouts/clarity-blog.html: clarity-blog.html, create, update, careful
system/layouts/clarity-default.html: clarity-default.html, create, update, careful
system/layouts/clarity-footer.html: clarity-footer.html, create, update, careful
system/layouts/clarity-header.html: clarity-header.html, create, update, careful
system/layouts/clarity-icons.html: clarity-icons.html, create, update, careful
system/layouts/clarity-navigation.html: clarity-navigation.html, create, update, careful
system/layouts/clarity-pagination.html: clarity-pagination.html, create, update, careful
system/layouts/clarity-search.html: clarity-search.html, create, update, careful
system/layouts/clarity-sidebar.html: clarity-sidebar.html, create, update, careful
system/themes/clarity.css: clarity.css, create, update, careful
system/themes/clarity.js: clarity.js, create, update, careful
system/themes/clarity.png: clarity.png, create
system/themes/clarity-moon.jpg: clarity-moon.jpg, create
system/themes/clarity-sun.svg: clarity-sun.svg, create
system/themes/clarity-Metropolis-Bold.woff: clarity-Metropolis-Bold.woff, create, update, careful
system/themes/clarity-Metropolis-Bold.woff2: clarity-Metropolis-Bold.woff2, create, update, careful
system/themes/clarity-Metropolis-Light.woff: clarity-Metropolis-Light.woff, create, update, careful
system/themes/clarity-Metropolis-Light.woff2: clarity-Metropolis-Light.woff2, create, update, careful
system/themes/clarity-Metropolis-MediumItalic.woff: clarity-Metropolis-MediumItalic.woff, create, update, careful
system/themes/clarity-Metropolis-MediumItalic.woff2: clarity-Metropolis-MediumItalic.woff2, create, update, careful
system/themes/clarity-Metropolis-Regular.woff2: clarity-Metropolis-Regular.woff2, create, update, careful
system/themes/clarity-Metropolis-RegularItalic.woff2: clarity-Metropolis-RegularItalic.woff2, create, update, careful

Extension: Command
Version: 0.8.45
Description: Command line of the website.
DocumentationUrl: https://github.com/annaesvensson/yellow-command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/command.zip
Published: 2022-11-05 11:25:18
Developer: Anna Svensson
Tag: feature
system/extensions/command.php: command.php, create, update

Extension: Core
Version: 0.8.103
Description: Core functionality of the website.
DocumentationUrl: https://github.com/annaesvensson/yellow-core
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/core.zip
Published: 2022-11-22 22:27:11
Developer: Mark Seuffert, David Fehrmann
Tag: feature
system/extensions/core.php: core.php, create, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Draft
Version: 0.8.17
Description: Support for draft pages.
DocumentationUrl: https://github.com/annaesvensson/yellow-draft
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/draft.zip
Published: 2022-11-04 15:57:11
Developer: Anna Svensson
Tag: feature
system/extensions/draft.php: draft.php, create, update

Extension: Edit
Version: 0.8.71
Description: Edit your website in a web browser.
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/edit.zip
Published: 2022-11-16 11:12:49
Developer: Anna Svensson
Tag: feature
system/extensions/edit.php: edit.php, create, update
system/extensions/edit.css: edit.css, create, update
system/extensions/edit.js: edit.js, create, update
system/extensions/edit-stack.svg: edit-stack.svg, create, update
system/extensions/edit.woff: edit.woff, delete
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: English
Version: 0.8.42
Description: English language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/english
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/english.zip
Published: 2022-11-15 22:15:00
Translator: Mark Seuffert
Tag: language
system/extensions/english.php: english.php, create, update

Extension: Gallery
Version: 0.8.18
Description: Image gallery with popup.
DocumentationUrl: https://github.com/annaesvensson/yellow-gallery
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/gallery.zip
Published: 2022-11-04 09:39:17
Developer: Anna Svensson
Tag: feature
system/extensions/gallery.php: gallery.php, create, update
system/extensions/gallery.js: gallery.js, create, update
system/extensions/gallery.css: gallery.css, create, update
system/extensions/gallery-photoswipe.min.js: gallery-photoswipe.min.js, create, update
system/extensions/gallery-default-skin.png: gallery-default-skin.png, create, update
system/extensions/gallery-default-skin.svg: gallery-default-skin.svg, create, update
system/extensions/gallery-preloader.gif: gallery-preloader.gif, create, update

Extension: German
Version: 0.8.42
Description: German language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/german
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/german.zip
Published: 2022-11-15 22:15:31
Translator: David Fehrmann
Tag: language
system/extensions/german.php: german.php, create, update

Extension: Image
Version: 0.8.18
Description: Images and thumbnails.
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/image.zip
Published: 2022-11-03 18:17:42
Developer: Anna Svensson
Tag: feature
system/extensions/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Markdown
Version: 0.8.24
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/markdown.zip
Published: 2022-11-10 14:17:27
Developer: Anna Svensson
Tag: feature
system/extensions/markdown.php: markdown.php, create, update

Extension: Meta
Version: 0.8.16
Description: Meta data for humans and machines.
DocumentationUrl: https://github.com/annaesvensson/yellow-meta
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/meta.zip
Published: 2022-11-03 18:23:11
Developer: Anna Svensson, Steffen Schultz
Tag: feature
system/extensions/meta.php: meta.php, create, update

Extension: Random
Version: 0.8.8
Description: Display random pages.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/random
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/random.zip
Published: 2022-11-07 15:46:08
Developer: Steffen Schultz
Tag: feature, pages, random
system/extensions/random.php: random.php, create, update

Extension: Redirect
Version: 0.8.4
Tag: feature, page, redirect
Description: Alternative page redirection.
DocumentationUrl: https://github.com/schulle4u/yellow-extensions-schulle4u/tree/main/redirect
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/redirect.zip
Published: 2022-11-07 10:37:18
Developer: Steffen Schultz
system/extensions/redirect.php: redirect.php, create, update

Extension: Serve
Version: 0.8.22
Description: Built-in web server.
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/serve.zip
Published: 2022-11-03 18:24:31
Developer: Anna Svensson
Tag: feature
system/extensions/serve.php: serve.php, create, update

Extension: Sitemap
Version: 0.8.13
Description: Sitemap with all pages.
DocumentationUrl: https://github.com/annaesvensson/yellow-sitemap
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/sitemap.zip
Published: 2022-11-10 14:48:33
Developer: Anna Svensson
Tag: feature
system/extensions/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional

Extension: Stockholm
Version: 0.8.14
Description: Stockholm is a clean theme.
DocumentationUrl: https://github.com/annaesvensson/yellow-stockholm
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/stockholm.zip
Published: 2022-10-20 12:44:02
Designer: Anna Svensson
Tag: theme
system/extensions/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Swedish
Version: 0.8.42
Description: Swedish language.
DocumentationUrl: https://github.com/annaesvensson/yellow-language/tree/main/translations/swedish
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/swedish.zip
Published: 2022-11-15 22:17:29
Translator: Anna Svensson
Tag: language
system/extensions/swedish.php: swedish.php, create, update

Extension: Update
Version: 0.8.91
Description: Keep your website up to date.
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/update.zip
Published: 2022-11-10 15:40:13
Developer: Anna Svensson
Tag: feature
system/extensions/update.php: update.php, create, update
system/extensions/updatepatch.bin: updatepatch.php, create, additional
