# Datenstrom Yellow language settings

Language: en
CoreDateFormatShort: F Y
CoreDateFormatMedium: Y-m-d
CoreDateFormatLong: Y-m-d H:i
EditMailFooter: @sitename
ImageDefaultAlt: Image without description
media/images/photo.jpg: This is an example image
