# Datenstrom Yellow extension settings

Extension: Core
Version: 0.9.15
Description: Core functionality of your website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-core/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-core
DocumentationLanguage: en, de, sv
Published: 2025-03-06 11:17:10
Status: available
system/workers/core.php: core.php, create, update
system/extensions/core.php: corepatch.txt, update
system/layouts/default.html: default.html, create, update, careful
system/layouts/error.html: error.html, create, update, careful
system/layouts/header.html: header.html, create, update, careful
system/layouts/footer.html: footer.html, create, update, careful
system/layouts/navigation.html: navigation.html, create, update, careful
system/layouts/pagination.html: pagination.html, create, update, careful

Extension: Edit
Version: 0.9.10
Description: Edit your website in a web browser.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-edit/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-edit
DocumentationLanguage: en, de, sv
Published: 2024-08-28 11:21:21
Status: available
system/workers/edit.php: edit.php, create, update
system/workers/edit.css: edit.css, create, update
system/workers/edit.js: edit.js, create, update
system/workers/edit-stack.svg: edit-stack.svg, create, update
content/shared/page-new-default.md: page-new-default.md, create, optional

Extension: Generate
Version: 0.9.7
Description: Generate a static website.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-generate/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-generate
DocumentationLanguage: en, de, sv
Published: 2025-03-06 11:09:43
Status: available
system/workers/generate.php: generate.php, create, update

Extension: Image
Version: 0.9.3
Description: Add images and thumbnails.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-image/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-image
DocumentationLanguage: en, de, sv
Published: 2024-04-23 11:44:38
Status: available
system/workers/image.php: image.php, create, update
media/images/photo.jpg: photo.jpg, create, optional
media/thumbnails/photo-100x40.jpg: photo-100x40.jpg, create, optional

Extension: Install
Version: 0.9.4
Description: Install a brand new website.
Developer: Anna Svensson
DownloadUrl: https://github.com/annaesvensson/yellow-install/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-install
DocumentationLanguage: en, de, sv
Published: 2024-04-13 00:55:28
Status: unassembled
system/workers/install.php: install.php, create
system/workers/install-language.bin: install-language.bin, compress @source/yellow-language/, create
system/workers/install-wiki.bin: install-wiki.bin, compress @source/yellow-wiki/, create
system/workers/install-blog.bin: install-blog.bin, compress @source/yellow-blog/, create
system/extensions/yellow-system.ini: yellow-system.ini, create
system/extensions/yellow-user.ini: yellow-user.ini, create
system/extensions/yellow-language.ini: yellow-language.ini, create
system/extensions/yellow-extension.ini: yellow-extension.ini, create
content/1-home/page.md: 1-home-page.md, create
content/9-about/page.md: 9-about-page.md, create
content/shared/page-error-404.md: page-error-404.md, create
media/downloads/yellow-english.pdf: yellow-english.pdf, create
media/downloads/yellow-deutsch.pdf: yellow-deutsch.pdf, create
media/downloads/yellow-svenska.pdf: yellow-svenska.pdf, create
./yellow.php: yellow.php, create
./robots.txt: robots.txt, create

Extension: Markdown
Version: 0.9.3
Description: Text formatting for humans.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-markdown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-markdown
DocumentationLanguage: en, de, sv
Published: 2024-12-11 10:55:02
Status: available
system/workers/markdown.php: markdown.php, create, update

Extension: Serve
Version: 0.9.1
Description: Built-in web server.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-serve/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-serve
DocumentationLanguage: en, de, sv
Published: 2024-04-04 15:00:12
Status: available
system/workers/serve.php: serve.php, create, update

Extension: Stockholm
Version: 0.9.2
Description: Stockholm is a clean theme.
Designer: Anna Svensson
Tag: default, theme
DownloadUrl: https://github.com/annaesvensson/yellow-stockholm/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-stockholm
DocumentationLanguage: en, de, sv
Published: 2024-04-27 10:50:42
Status: available
system/workers/stockholm.php: stockholm.php, create, update
system/themes/stockholm.css: stockholm.css, create, update, careful
system/themes/stockholm.png: stockholm.png, create
system/themes/stockholm-opensans-bold.woff: stockholm-opensans-bold.woff, create, update, careful
system/themes/stockholm-opensans-light.woff: stockholm-opensans-light.woff, create, update, careful
system/themes/stockholm-opensans-regular.woff: stockholm-opensans-regular.woff, create, update, careful

Extension: Update
Version: 0.9.4
Description: Keep your website up to date.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-update/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-update
DocumentationLanguage: en, de, sv
Published: 2024-04-13 00:52:43
Status: available
system/workers/update.php: update.php, create, update
system/workers/updatepatch.bin: updatepatch.php, create, additional
