# ProfileLocation: /profile/

Sitename: Pablo Morales
Author: Pablo Morales
Email: pablo@lifeofpablo.com
Language: en
Layout: default
Theme: pablo
Parser: markdown
Status: public
CoreServerUrl: auto
CoreTimezone: UTC
CoreContentExtension: .md
CoreContentDefaultFile: page.md
CoreContentErrorFile: page-error-(.*).md
CoreLanguageFile: yellow-language.ini
CoreUserFile: yellow-user.ini
CoreWebsiteFile: yellow-website.log
CoreMediaLocation: /media/
CoreDownloadLocation: /media/downloads/
CoreImageLocation: /media/images/
CoreThumbnailLocation: /media/thumbnails/
CoreExtensionLocation: /media/extensions/
CoreThemeLocation: /media/themes/
CoreMultiLanguageMode: 0
CoreDebugMode: 0
UpdateExtensionUrl: https://github.com/datenstrom/yellow-extensions
UpdateExtensionFile: extension.ini
UpdateLatestFile: update-latest.ini
UpdateCurrentFile: update-current.ini
UpdateCurrentRelease: 0.8.21
UpdateEventPending: none
UpdateEventDaily: 1677542449
UpdateTrashTimeout: 7776660
BlogStartLocation: auto
BlogNewLocation: @title
BlogEntriesMax: 5
BlogPaginationLimit: 5
ClarityAlwaysSidebar: true
CommandStaticUrl: auto
CommandStaticDirectory: public/
CommandStaticDefaultFile: index.html
CommandStaticErrorFile: 404.html
EditSiteEmail: noreply
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .mp3, .ogg, .pdf, .png, .svg, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+k strikethrough, ctrl+e code, ctrl+s save, ctrl+alt+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditNewFile: page-new-(.*).md
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserAccess: create, edit, delete, restore, upload
EditUserHome: /
EditLoginRestriction: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
GallerySorting: name
GalleryStyle: zoom
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpgQuality: 80
ImageThumbnailJpgQuality: 80
MetaDefaultImage: favicon
RandomLocation: /blog/
RandomPagesMax: 5
RandomMode: list
RedirectTime: 5
SitemapLocation: /sitemap/
SitemapFileXml: sitemap.xml
SitemapPaginationLimit: 30
CoreStaticUrl: auto
AudioDownload: 0
AudioStyle: audio
CommandStaticBuildDirectory: public/
GooglemapZoom: 15
GooglemapStyle: flexible
SliderSorting: name
SliderStyle: loop
SliderAutoplay: 0
