# Datenstrom Yellow extension settings

Extension: Norwegian
Version: 0.8.25
Description: Norwegian/Norsk Bokmål with language 'nb'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/norwegian
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/norwegian.zip
Published: 2020-10-27 11:48:07
Translator: Per Arne Solvik
Tag: language
system/extensions/norwegian.php: norwegian.php, create, update
system/extensions/norwegian.txt: norwegian.txt, create, update
