# Datenstrom Yellow system settings

Sitename: Datenstrom Yellow
Author: Datenstrom
Email: webmaster
Language: en
Layout: default
Theme: stockholm
Parser: markdown
Status: public

CoreStaticUrl:
CoreStaticDefaultFile: index.html
CoreStaticErrorFile: 404.html
CoreStaticDir: public/
CoreCacheDir: cache/
CoreTrashDir: system/trash/
CoreServerUrl: auto
CoreServerTimezone: UTC
CoreMultiLanguageMode: 0
CoreMediaLocation: /media/
CoreDownloadLocation: /media/downloads/
CoreImageLocation: /media/images/
CoreExtensionLocation: /media/extensions/
CoreResourceLocation: /media/resources/
CoreMediaDir: media/
CoreDownloadDir: media/downloads/
CoreImageDir: media/images/
CoreSystemDir: system/
CoreExtensionDir: system/extensions/
CoreLayoutDir: system/layouts/
CoreResourceDir: system/resources/
CoreSettingDir: system/settings/
CoreContentDir: content/
CoreContentRootDir: default/
CoreContentHomeDir: home/
CoreContentSharedDir: shared/
CoreContentDefaultFile: page.md
CoreContentErrorFile: page-error-(.*).md
CoreContentExtension: .md
CoreDownloadExtension: .download
CoreTextFile: text.ini
CoreLogFile: yellow.log
UpdateExtensionUrl: https://github.com/datenstrom/yellow-extensions
UpdateExtensionDir: /Users/yourname/Documents/GitHub/
UpdateExtensionFile: extension.ini
UpdateVersionFile: version.ini
UpdateWaffleFile: waffle.ini
UpdateNotification: none
EditLocation: /edit/
EditUploadNewLocation: /media/@group/@filename
EditUploadExtensions: .gif, .jpg, .pdf, .png, .svg, .zip
EditKeyboardShortcuts: ctrl+b bold, ctrl+i italic, ctrl+k strikethrough, ctrl+e code, ctrl+s save, ctrl+alt+p preview
EditToolbarButtons: auto
EditEndOfLine: auto
EditNewFile: page-new-(.*).md
EditUserFile: user.ini
EditUserPasswordMinLength: 8
EditUserHashAlgorithm: bcrypt
EditUserHashCost: 10
EditUserHome: /
EditUserAccess: create, edit, delete, upload
EditLoginRestriction: 0
EditLoginSessionTimeout: 2592000
EditBruteForceProtection: 25
ImageAlt: Image
ImageUploadWidthMax: 1280
ImageUploadHeightMax: 1280
ImageUploadJpgQuality: 80
ImageThumbnailLocation: /media/thumbnails/
ImageThumbnailDir: media/thumbnails/
ImageThumbnailJpgQuality: 80
MetaDefaultImage: icon
