# Datenstrom Yellow extension settings

Extension: Wiki
Version: 0.8.8
Description: Wiki for your website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/wiki
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/wiki.zip
Published: 2020-07-26 16:07:21
Developer: Datenstrom
Tag: feature
system/extensions/wiki.php: Wiki,wiki.php,create,update
system/layouts/wiki.html: Wiki,wiki.html,create,update,careful
system/layouts/wikipages.html: Wiki,wikipages.html,create,update,careful
content/shared/page-new-wiki.md: Wiki,page-new-wiki.md,create,optional
content/2-wiki/page.md: Wiki,page.md,create,optional
content/2-wiki/wiki-example.md: Wiki,wiki-example.md,create,optional
