# Datenstrom Yellow extension settings

Extension: Language
Version: 0.8.28
Description: Extension with languages for a new website.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/language
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/language.zip
Published: 2021-05-19 23:33:05
Translator: Datenstrom and various translators
Status: unlisted
system/extensions/english.php: @base/source/english/english.php, create, update, en
system/extensions/english.txt: @base/source/english/english.txt, create, update, en
system/extensions/english.ini: @base/source/english/extension.ini, create, update, en
system/extensions/chinese.php: @base/source/chinese/chinese.php, create, update, zh
system/extensions/chinese.txt: @base/source/chinese/chinese.txt, create, update, zh
system/extensions/chinese.ini: @base/source/chinese/extension.ini, create, update, zh
system/extensions/czech.php: @base/source/czech/czech.php, create, update, cs
system/extensions/czech.txt: @base/source/czech/czech.txt, create, update, cs
system/extensions/czech.ini: @base/source/czech/extension.ini, create, update, cs
system/extensions/danish.php: @base/source/danish/danish.php, create, update, da
system/extensions/danish.txt: @base/source/danish/danish.txt, create, update, da
system/extensions/danish.ini: @base/source/danish/extension.ini, create, update, da
system/extensions/dutch.php: @base/source/dutch/dutch.php, create, update, nl
system/extensions/dutch.txt: @base/source/dutch/dutch.txt, create, update, nl
system/extensions/dutch.ini: @base/source/dutch/extension.ini, create, update, nl
system/extensions/french.php: @base/source/french/french.php, create, update, fr
system/extensions/french.txt: @base/source/french/french.txt, create, update, fr
system/extensions/french.ini: @base/source/french/extension.ini, create, update, fr
system/extensions/german.php: @base/source/german/german.php, create, update, de
system/extensions/german.txt: @base/source/german/german.txt, create, update, de
system/extensions/german.ini: @base/source/german/extension.ini, create, update, de
system/extensions/hungarian.php: @base/source/hungarian/hungarian.php, create, update, hu
system/extensions/hungarian.txt: @base/source/hungarian/hungarian.txt, create, update, hu
system/extensions/hungarian.ini: @base/source/hungarian/extension.ini, create, update, hu
system/extensions/italian.php: @base/source/italian/italian.php, create, update, it
system/extensions/italian.txt: @base/source/italian/italian.txt, create, update, it
system/extensions/italian.ini: @base/source/italian/extension.ini, create, update, it
system/extensions/japanese.php: @base/source/japanese/japanese.php, create, update, ja
system/extensions/japanese.txt: @base/source/japanese/japanese.txt, create, update, ja
system/extensions/japanese.ini: @base/source/japanese/extension.ini, create, update, ja
system/extensions/norwegian.php: @base/source/norwegian/norwegian.php, create, update, nb
system/extensions/norwegian.txt: @base/source/norwegian/norwegian.txt, create, update, nb
system/extensions/norwegian.ini: @base/source/norwegian/extension.ini, create, update, nb
system/extensions/polish.php: @base/source/polish/polish.php, create, update, pl
system/extensions/polish.txt: @base/source/polish/polish.txt, create, update, pl
system/extensions/polish.ini: @base/source/polish/extension.ini, create, update, pl
system/extensions/portuguese.php: @base/source/portuguese/portuguese.php, create, update, pt
system/extensions/portuguese.txt: @base/source/portuguese/portuguese.txt, create, update, pt
system/extensions/portuguese.ini: @base/source/portuguese/extension.ini, create, update, pt
system/extensions/russian.php: @base/source/russian/russian.php, create, update, ru
system/extensions/russian.txt: @base/source/russian/russian.txt, create, update, ru
system/extensions/russian.ini: @base/source/russian/extension.ini, create, update, ru
system/extensions/slovak.php: @base/source/slovak/slovak.php, create, update, sk
system/extensions/slovak.txt: @base/source/slovak/slovak.txt, create, update, sk
system/extensions/slovak.ini: @base/source/slovak/extension.ini, create, update, sk
system/extensions/spanish.php: @base/source/spanish/spanish.php, create, update, es
system/extensions/spanish.txt: @base/source/spanish/spanish.txt, create, update, es
system/extensions/spanish.ini: @base/source/spanish/extension.ini, create, update, es
system/extensions/swedish.php: @base/source/swedish/swedish.php, create, update, sv
system/extensions/swedish.txt: @base/source/swedish/swedish.txt, create, update, sv
system/extensions/swedish.ini: @base/source/swedish/extension.ini, create, update, sv
system/extensions/turkish.php: @base/source/turkish/turkish.php, create, update, tr
system/extensions/turkish.txt: @base/source/turkish/turkish.txt, create, update, tr
system/extensions/turkish.ini: @base/source/turkish/extension.ini, create, update, tr
