# Datenstrom Yellow language file

Language: zh-CN
LanguageDescription: 简体中文
LanguageTranslator: Hyson Lee

BlogBy: 作者:
BlogTag: 标签:
BlogMore: 阅读全文…
ContactName: 姓名:
ContactEmail: 邮箱:
ContactMessage: 信息:
ContactConsent: 我同意这个网站存储我的信息。
ContactButton: 发送
ContactStatusNone: 您好！非常感谢您的反馈
ContactStatusIncomplete: 请填写完所有栏位
ContactStatusInvalid: 请输入一个有效的e-mail地址
ContactStatusDone: 您的信息已发送。非常感谢！
ContactStatusError: 信息无法发送，请稍后再试！
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago, on @x
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years, on @x
DateMonths: 一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月
DateWeekdays: 星期一, 星期二, 星期三, 星期四, 星期五, 星期六, 星期日
DateWeekstart: 星期一
DateFormatShort: F Y
DateFormatMedium: Y年n月j日
DateFormatLong: Y-m-d H:i
EditLoginTitle: 欢迎
EditLoginEmail: 邮箱:
EditLoginPassword: 密码:
EditLoginForgot: 忘了密码？
EditLoginSignup: 创建新帐号？
EditLoginButton: 登入
EditSignupTitle: 创建用户帐号
EditSignupName: 用户名:
EditSignupEmail: 邮箱:
EditSignupPassword: 密码:
EditSignupConsent: 我同意这个网站存储我的个人资料。
EditSignupButton: 提交注册
EditSignupStatusNone: 可以创建一个新帐号
EditSignupStatusIncomplete: 请填写完所有栏位
EditSignupStatusInvalid: 请输入一个有效的e-mail地址
EditSignupStatusWeak: 请输入一个不同的密码
EditSignupStatusNext: 新帐号即将创建完成，请查收确认邮件
EditForgotTitle: 忘了密码
EditForgotEmail: 邮箱:
EditForgotStatusNone: 没关系，你可以创建一个新密码
EditForgotStatusInvalid: 请输入一个有效的e-mail地址
EditForgotStatusNext: 用户帐号即将重置，请查收确认邮件
EditRecoverTitle: 忘了密码
EditRecoverPassword: 密码:
EditRecoverStatusPassword: 请输入一个新密码
EditRecoverStatusWeak: 请输入一个不同的密码
EditSettingsTitle: 设置
EditSettingsQuit: You can delete your user account anytime.
EditSettingsMore: More…
EditSettingsStatusInvalid: 请输入一个有效的e-mail地址
EditSettingsStatusTaken: 请输入不同的e-mail地址
EditSettingsStatusWeak: 请输入不同的密码
EditSettingsStatusNext: 用户帐号将被更改，请查看您的电子邮件
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: 确认用户帐号
EditConfirmMessage: 你好 @usershort,\n\n请验证你的帐号，点击以下链接。
EditConfirmStatusDone: 你的帐号已验证，谢谢！
EditApproveSubject: 审批用户帐号
EditApproveMessage: 你好 @usershort,\n\n请为 @useraccount 批准一个新帐号。点击以下链接。
EditApproveStatusDone: 用户帐号已批准，谢谢！
EditReactivateSubject: 激活用户帐号
EditReactivateMessage: 你好 @usershort,\n\n登录尝试失败太多。请点击以下的链接激活您的帐号。
EditReactivateStatusDone: 用户帐号重新激活，谢谢！
EditRecoverSubject: 重置用户帐号
EditRecoverMessage: 你好 @usershort,\n\n确定忘了密码请点击以下链接。
EditRecoverStatusDone: 用户帐号已重置，谢谢！
EditVerifySubject: 确认用户帐号
EditVerifyMessage: 你好 @usershort,\n\n确定要更改您的用户帐号，请点击以下的链接。
EditVerifyStatusDone: 用户帐号已确认，谢谢！
EditChangeSubject: 更改用户帐号
EditChangeMessage: 你好 @usershort,\n\n确定要更改您的用户帐号，请点击以下的链接。
EditChangeStatusDone: 用户帐号已更改，谢谢！
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveStatusDone: User account deleted. Thank you!
EditWelcomeSubject: 欢迎
EditWelcomeMessage: 你好 @usershort,\n\n你的帐号已创建完毕，建站愉快。
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditVersionTitle: 关于本站
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: 正在检查更新…
EditVersionStatusDone: 已是最新版
EditVersionStatusWarning：有更新可用，请更新您的网站。
EditVersionStatusUpdates：有更新可用，现在更新。
EditVersionUpdateForce: 强制更新
EditVersionUpdateModified: @extension 已被更改
EditUploadProgress: [上传文件…]
EditOkButton: 确定
EditCancelButton: 取消
EditCreateButton: 创建
EditEditButton: 保存
EditDeleteButton: 删除
EditEdit: 编辑页面
EditCreate: + 新建
EditDelete: - 删除
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Preview
EditToolbarMarkdown: Markdown
EditToolbarHelp: 帮助
EditUserHelp: 帮助
EditUserLogout: 登出
Error404Title: 文件未找到
Error404Text: 找不到请求的文件。 不好了...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: 你好
InstallExtension: 你想做什么做什么呢？
InstallExtensionWebsite: 网站
InstallExtensionBlog: 博客
InstallExtensionWiki: 维基
InstallHomeTitle: 首页
InstallHomeText: 你的网站已正常运行！\n\n[edit - 现在你可以编辑本页]或用你喜欢的文本编辑器修改。
InstallAboutTitle: 关于
InstallAboutText: 对于制作网站的人. [edit - 登入].
InstallFooterTitle: Footer
InstallFooterText: [Made with Datenstrom Yellow](https://datenstrom.se/yellow/)
PagePrevious: ← 上一页 @title
PageNext: 下一页 @title →
PaginationPrevious: ← 上一页
PaginationNext: 下一页 →
SearchResultsNone: 请输入搜索关键字
SearchResultsEmpty: 搜索查无结果
SearchSpecialChanges: 最近更改
SearchButton: 查找
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: 最后更新
WikiTag: 标签:
WikiSpecialPages: 所有页面
WikiSpecialChanges: 最近更改
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
