# Datenstrom Yellow language file

Language: cs
LanguageDescription: Čeština
LanguageTranslator: Ufo Vyhuleny

BlogBy: Vytvořil
BlogTag: Tags:
BlogMore: Čti dále…
ContactName: Jméno:
ContactEmail: Email:
ContactMessage: Zpráva:
ContactConsent: Souhlasím s tím, aby tato webová stránka uchovala mou zprávu.
ContactButton: Odeslat zprávu
ContactStatusNone: Zde můžete napsat svoje postřehy.
ContactStatusIncomplete: Prosím, vyplňte všechna pole.
ContactStatusInvalid: Zadejte platný email.
ContactStatusDone: Email úspěšně odeslán. Děkuji!
ContactStatusError: Email nemůže být odeslán, zkuste to prosím později!
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago, on @x
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years, on @x
DateMonths: leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec
DateWeekdays: pondělí, úterý, středa, čtvrtek, pátek, sobota, neděle
DateWeekstart: pondělí
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
EditLoginTitle: Vítejte
EditLoginEmail: Email:
EditLoginPassword: Heslo:
EditLoginForgot: Zapomenuté heslo?
EditLoginSignup: Chcete vytvořit účet?
EditLoginButton: Přihlásit se
EditSignupTitle: Vytvořit účet
EditSignupName: Jméno:
EditSignupEmail: Email:
EditSignupPassword: Heslo:
EditSignupConsent: Souhlasím s tím, aby tyto webové stránky uchovávaly mé osobní údaje.
EditSignupButton: Vytvořit
EditSignupStatusNone: Zde můžete založit nový uživatelský účet.
EditSignupStatusIncomplete: Prosím, vyplňte všechny položky.
EditSignupStatusInvalid: Vložte email ve správném formátu.
EditSignupStatusWeak: Vložte jiné heslo.
EditSignupStatusNext: Účet byl vytvořen, podívejte se do emailové schránky.
EditForgotTitle: Zapomenuté heslo
EditForgotEmail: Email:
EditForgotStatusNone: Vytvořit nové heslo.
EditForgotStatusInvalid: Vložte email ve správném formátu.
EditForgotStatusNext: Uživatelský účet byl obnoven, podívejte se do emailové schránky.
EditRecoverTitle: Zapomenuté heslo
EditRecoverPassword: Heslo:
EditRecoverStatusPassword: Vložte nové heslo.
EditRecoverStatusWeak: Vložte jiné heslo.
EditRecoverStatusDone: Heslo obnoveno. Díky!
EditSettingsTitle: Nastavení
EditAccountTitle: User account
EditAccountQuit: You can delete your user account anytime.
EditAccountMore: More…
EditAccountStatusInvalid: Vložte email ve správném formátu.
EditAccountStatusTaken: Vložte jiný email.
EditAccountStatusWeak: Vložte jiné heslo.
EditAccountStatusNext: Nastavení uživatelského účtu změněno, podívejte se do emailové schránky.
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Potvrzení uživatelského účtu
EditConfirmMessage: Ahoj @usershort,\n\nnyní nastal čas potvrdit nový účet. Klikněte na následující odkaz.
EditConfirmTitle: Uživatelský účet
EditConfirmStatusDone: Účet potvrzen a čeká na schválení. Díky!
EditApproveSubject: Potvrzení nového uživatelského účtu
EditApproveMessage: Ahoj @usershort,\n\nje potřeba schválit nový účet pro @useraccount. Klikněte na následující odkaz.
EditApproveTitle: Uživatelský účet
EditApproveStatusDone: Uživatelský účet schválen. Díky!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: Uživatelský účet
EditReactivateStatusDone: User account reactivated. Thank you!
EditVerifySubject: Změna uživatelského e-mailu
EditVerifyMessage: Ahoj @usershort,\n\nje potřeba potvrdit změnu e-mailové adresy. Klikněte na následující odkaz.
EditVerifyTitle: Uživatelský účet
EditVerifyStatusDone: Elektronická adresa změněna. Díky!
EditChangeSubject: Změna uživatelského účtu
EditChangeMessage: Ahoj @usershort,\n\nje potřeba potvrdit změny uživatelského účtu. Klikněte na následující odkaz.
EditChangeTitle: Uživatelský účet
EditChangeStatusDone: Uživatelský účet změněn. Díky!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveTitle: Uživatelský účet
EditRemoveStatusDone: User account deleted. Thank you!
EditRecoverSubject: Obnovení uživatelského hesla
EditRecoverMessage: Ahoj @usershort,\n\nje potřeba schválit obnovení hesla. Klikněte na následující odkaz.
EditWelcomeSubject: Vítej uživateli
EditWelcomeMessage: Ahoj @usershort,\n\nváš uživatelský účet byl vytvořen. Bavte se dobře.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditAboutTitle: O těchto stránkách
EditAboutStatusNone: Datenstrom Yellow je pro lidi, kteří vytváří webové stránky.
EditAboutStatusCheck: Zjišťuji nové aktualizace…
EditAboutStatusDone: Tento web je aktuální.
EditAboutStatusWarning: Dostupné nové aktualizace, aktualizujte prosím vaše webové stránky.
EditAboutStatusUpdates: Dostupné nové aktualizace, aktualizace nyní.
EditAboutUpdateForce: 'Tvrdá' aktualizace
EditAboutUpdateModified: @extension byl aktualizován
EditUploadProgress: [Uploading file…]
EditOkButton: Ok
EditCancelButton: Zrušit
EditCreateButton: Vytvořit
EditEditButton: Uložit
EditDeleteButton: Smazat
EditEdit: Editovat stránku
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Preview
EditToolbarMarkdown: Markdown
EditToolbarHelp: Nápověda
EditMenuHelp: Nápověda
EditMenuLogout: Odhlásit
Error404Title: Soubor nenalezen
Error404Text: Požadovaný soubor nebyl nalezen. Ach ne...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: Ahoj
InstallExtension: Co chcete udělat?
InstallExtensionWebsite: Webová stránka
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Domů
InstallHomeText: Stránka funguje!\n\n[edit - Nyní můžete upravit tuto stránku] nebo použít textový editor.\n\nYou can install extensions and useful features.\n[Learn more](https://developers.datenstrom.se/help/).
InstallAboutTitle: O nás
InstallAboutText: Pro lidi kteří vytvářejí webové stránky. [edit - Přihlásit se].
InstallFooterTitle: Footer
InstallFooterText: [Vyrobeno z Datenstrom Yellow](https://datenstrom.se/yellow/)
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
PagePrevious: ← Předchozí: @title
PageNext: Následující: @title →
PaginationPrevious: ← Předchozí
PaginationNext: Následující →
SearchResultsNone: Vlož hledaný text.
SearchResultsEmpty: Požadovaný text nenalezen.
SearchSpecialChanges: Poslední změny
SearchButton: Hledej
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Poslední aktualizace
WikiTag: Tags:
WikiSpecialPages: Všechny stránky
WikiSpecialChanges: Poslední změny
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
