# Datenstrom Yellow language file

Language: da
LanguageDescription: Dansk
LanguageTranslator: David Garcia

BlogBy: af
BlogTag: Tags:
BlogMore: Læs mere…
ContactName: Navn:
ContactEmail: Email:
ContactMessage: Besked:
ContactConsent: Jeg accepterer, at denne hjemmeside gemmer min besked.
ContactButton: Send besked
ContactStatusNone: Sig hej. Vi er glad for dine kommentarer.
ContactStatusIncomplete: Udfyld venligst alle felter.
ContactStatusInvalid: Indtast en gyldig email.
ContactStatusDone: Din email er blevet sendt. Mange tak!
ContactStatusError: Din email er desværre ikke blevet sendt. Venligst forsøg igen senere!
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago, on @x
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years, on @x
DateMonths: januar, februar, marts, april, maj, juni, juli, august, september, oktober, november, december
DateWeekdays: mandag, tirsdag, onsdag, torsdag, fredag, lørdag, søndag
DateWeekstart: mandag
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
EditLoginTitle: Velkommen
EditLoginEmail: Email:
EditLoginPassword: Adgangskode:
EditLoginForgot: Forgot your password?
EditLoginSignup: Create user account?
EditLoginButton: Log in
EditSignupTitle: Create user account
EditSignupName: Navn:
EditSignupEmail: Email:
EditSignupPassword: Adgangskode:
EditSignupConsent: I consent that this website stores my personal data.
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusNext: User account will be created, please check your emails.
EditForgotTitle: Forgot your password
EditForgotEmail: Email:
EditForgotStatusNone: No problem, you can create a new password.
EditForgotStatusInvalid: Please enter a valid email.
EditForgotStatusNext: User account will be recovered, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditRecoverStatusDone: User account recovered. Thank you!
EditSettingsTitle: Settings
EditAccountTitle: User account
EditAccountQuit: You can delete your user account anytime.
EditAccountMore: More…
EditAccountStatusInvalid: Please enter a valid email.
EditAccountStatusTaken: Please enter a different email.
EditAccountStatusWeak: Please enter a different password.
EditAccountStatusNext: User account will be changed, please check your emails.
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort,\n\nplease confirm your user account. Click the following link.
EditConfirmTitle: User account
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort,\n\nplease approve a new user account for @useraccount. Click the following link.
EditApproveTitle: User account
EditApproveStatusDone: User account approved. Thank you!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: User account
EditReactivateStatusDone: User account reactivated. Thank you!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort,\n\nplease confirm a new email for your user account. Click the following link.
EditVerifyTitle: User account
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort,\n\nplease confirm that you want to change your user account. Click the following link.
EditChangeTitle: User account
EditChangeStatusDone: User account changed. Thank you!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveTitle: User account
EditRemoveStatusDone: User account deleted. Thank you!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort,\n\nplease confirm that you forgot your password. Click the following link.
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort,\n\nyour user account has been created. Have fun editing the website.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditAboutTitle: About this website
EditAboutStatusNone: Datenstrom Yellow is for people who make websites.
EditAboutStatusCheck: Checking for updates…
EditAboutStatusDone: Your website is up to date.
EditAboutStatusWarning: Updates available, please update your website.
EditAboutStatusUpdates: Updates available, update now.
EditAboutUpdateForce: Force update
EditAboutUpdateModified: @extension has been modified
EditUploadProgress: [Uploading file…]
EditOkButton: Ok
EditCancelButton: Fortryd
EditCreateButton: Ny
EditEditButton: Gem
EditDeleteButton: Slet
EditEdit: Rediger side
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Skift+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Kamelåså
EditToolbarMarkdown: Markdown
EditToolbarHelp: Hjælp
EditMenuHelp: Hjælp
EditMenuLogout: Log ud
Error404Title: Fil ikke fundet
Error404Text: Den ønskede fil blev ikke fundet. Åh nej...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: Hej
InstallExtension: Hvad vil du lave?
InstallExtensionWebsite: Internet side
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Home
InstallHomeText: Your website works!\n\n[edit - You can edit this page] or use your text editor.\n\nYou can install extensions and useful features.\n[Learn more](https://developers.datenstrom.se/help/).
InstallAboutTitle: About
InstallAboutText: For people who make websites. [edit - Log in].
InstallFooterTitle: Footer
InstallFooterText: [Made with Datenstrom Yellow](https://datenstrom.se/yellow/)
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
PagePrevious: ← Forrige: @title
PageNext: Næste: @title →
PaginationPrevious: ← Forrige
PaginationNext: Næste →
SearchResultsNone: Indtast ny søgning.
SearchResultsEmpty: Ingen resultater fundet.
SearchSpecialChanges: Ny ændringer
SearchButton: Søg
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Sidst opdateret den
WikiTag: Tags:
WikiSpecialPages: Alle sider
WikiSpecialChanges: Ny ændringer
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
