# Datenstrom Yellow extension

Extension: Languages
Version: 0.8.20
Type: language
Description: Extension with all languages.
Published: 2020-07-24 09:27:47
Translator: Datenstrom and various translators
Status: unlisted

system/extensions/english.php: Languages,english/english.php,create,update,en
system/extensions/english-language.txt: Languages,english/english-language.txt,create,update,en
system/extensions/bengali.php: Languages,bengali/bengali.php,create,update,bn
system/extensions/bengali-language.txt: Languages,bengali/bengali-language.txt,create,update,bn
system/extensions/chinese.php: Languages,chinese/chinese.php,create,update,zh-CN
system/extensions/chinese-language.txt: Languages,chinese/chinese-language.txt,create,update,zh-CN
system/extensions/czech.php: Languages,czech/czech.php,create,update,cs
system/extensions/czech-language.txt: Languages,czech/czech-language.txt,create,update,cs
system/extensions/danish.php: Languages,danish/danish.php,create,update,da
system/extensions/danish-language.txt: Languages,danish/danish-language.txt,create,update,da
system/extensions/dutch.php: Languages,dutch/dutch.php,create,update,nl
system/extensions/dutch-language.txt: Languages,dutch/dutch-language.txt,create,update,nl
system/extensions/french.php: Languages,french/french.php,create,update,fr
system/extensions/french-language.txt: Languages,french/french-language.txt,create,update,fr
system/extensions/german.php: Languages,german/german.php,create,update,de
system/extensions/german-language.txt: Languages,german/german-language.txt,create,update,de
system/extensions/hungarian.php: Languages,hungarian/hungarian.php,create,update,hu
system/extensions/hungarian-language.txt: Languages,hungarian/hungarian-language.txt,create,update,hu
system/extensions/italian.php: Languages,italian/italian.php,create,update,it
system/extensions/italian-language.txt: Languages,italian/italian-language.txt,create,update,it
system/extensions/japanese.php: Languages,japanese/japanese.php,create,update,ja
system/extensions/japanese-language.txt: Languages,japanese/japanese-language.txt,create,update,ja
system/extensions/norwegian.php: Languages,norwegian/norwegian.php,create,update,nb
system/extensions/norwegian-language.txt: Languages,norwegian/norwegian-language.txt,create,update,nb
system/extensions/polish.php: Languages,polish/polish.php,create,update,pl
system/extensions/polish-language.txt: Languages,polish/polish-language.txt,create,update,pl
system/extensions/portuguese.php: Languages,portuguese/portuguese.php,create,update,pt
system/extensions/portuguese-language.txt: Languages,portuguese/portuguese-language.txt,create,update,pt
system/extensions/russian.php: Languages,russian/russian.php,create,update,ru
system/extensions/russian-language.txt: Languages,russian/russian-language.txt,create,update,ru
system/extensions/slovak.php: Languages,slovak/slovak.php,create,update,sk
system/extensions/slovak-language.txt: Languages,slovak/slovak-language.txt,create,update,sk
system/extensions/spanish.php: Languages,spanish/spanish.php,create,update,es
system/extensions/spanish-language.txt: Languages,spanish/spanish-language.txt,create,update,es
system/extensions/swedish.php: Languages,swedish/swedish.php,create,update,sv
system/extensions/swedish-language.txt: Languages,swedish/swedish-language.txt,create,update,sv
