# Datenstrom Yellow extension settings

Extension: Languages
Version: 0.8.24
Description: Extension with all languages.
Published: 2020-08-12 10:00:22
Translator: Datenstrom and various translators
Status: unlisted
system/extensions/english.php: english/english.php,create,update,en
system/extensions/english.txt: english/english.txt,create,update,en
system/extensions/english.ini: english/extension.ini,create,update,en
system/extensions/chinese.php: chinese/chinese.php,create,update,zh-CN
system/extensions/chinese.txt: chinese/chinese.txt,create,update,zh-CN
system/extensions/chinese.ini: chinese/extension.ini,create,update,zh-CN
system/extensions/czech.php: czech/czech.php,create,update,cs
system/extensions/czech.txt: czech/czech.txt,create,update,cs
system/extensions/czech.ini: czech/extension.ini,create,update,cs
system/extensions/danish.php: danish/danish.php,create,update,da
system/extensions/danish.txt: danish/danish.txt,create,update,da
system/extensions/danish.ini: danish/extension.ini,create,update,da
system/extensions/dutch.php: dutch/dutch.php,create,update,nl
system/extensions/dutch.txt: dutch/dutch.txt,create,update,nl
system/extensions/dutch.ini: dutch/extension.ini,create,update,nl
system/extensions/french.php: french/french.php,create,update,fr
system/extensions/french.txt: french/french.txt,create,update,fr
system/extensions/french.ini: french/extension.ini,create,update,fr
system/extensions/german.php: german/german.php,create,update,de
system/extensions/german.txt: german/german.txt,create,update,de
system/extensions/german.ini: german/extension.ini,create,update,de
system/extensions/hungarian.php: hungarian/hungarian.php,create,update,hu
system/extensions/hungarian.txt: hungarian/hungarian.txt,create,update,hu
system/extensions/hungarian.ini: hungarian/extension.ini,create,update,hu
system/extensions/italian.php: italian/italian.php,create,update,it
system/extensions/italian.txt: italian/italian.txt,create,update,it
system/extensions/italian.ini: italian/extension.ini,create,update,it
system/extensions/japanese.php: japanese/japanese.php,create,update,ja
system/extensions/japanese.txt: japanese/japanese.txt,create,update,ja
system/extensions/japanese.ini: japanese/extension.ini,create,update,ja
system/extensions/norwegian.php: norwegian/norwegian.php,create,update,nb
system/extensions/norwegian.txt: norwegian/norwegian.txt,create,update,nb
system/extensions/norwegian.ini: norwegian/extension.ini,create,update,nb
system/extensions/polish.php: polish/polish.php,create,update,pl
system/extensions/polish.txt: polish/polish.txt,create,update,pl
system/extensions/polish.ini: polish/extension.ini,create,update,pl
system/extensions/portuguese.php: portuguese/portuguese.php,create,update,pt
system/extensions/portuguese.txt: portuguese/portuguese.txt,create,update,pt
system/extensions/portuguese.ini: portuguese/extension.ini,create,update,pt
system/extensions/russian.php: russian/russian.php,create,update,ru
system/extensions/russian.txt: russian/russian.txt,create,update,ru
system/extensions/russian.ini: russian/extension.ini,create,update,ru
system/extensions/slovak.php: slovak/slovak.php,create,update,sk
system/extensions/slovak.txt: slovak/slovak.txt,create,update,sk
system/extensions/slovak.ini: slovak/extension.ini,create,update,sk
system/extensions/spanish.php: spanish/spanish.php,create,update,es
system/extensions/spanish.txt: spanish/spanish.txt,create,update,es
system/extensions/spanish.ini: spanish/extension.ini,create,update,es
system/extensions/swedish.php: swedish/swedish.php,create,update,sv
system/extensions/swedish.txt: swedish/swedish.txt,create,update,sv
system/extensions/swedish.ini: swedish/extension.ini,create,update,sv
