# Datenstrom Yellow language file

Language: fr
LanguageLocale: fr_FR
LanguageDescription: Français
LanguageTranslator: Juh Nibreh

BlogBy: par
BlogTag: Tags:
BlogMore: Lire la suite…
ContactName: Nom:
ContactEmail: Email:
ContactMessage: Message:
ContactConsent: Je consens à ce que ce site stocke mon message.
ContactButton: Envoyer le message
ContactMailSpam: [Spam]
ContactMailFooter: Cet email a été envoyé via @sitename - @title
ContactStatusNone: Dites bonjour ! Vos commentaires sont les bienvenus.
ContactStatusIncomplete: S'il vous plaît, veuillez remplir tous les champs.
ContactStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
ContactStatusReview: S'il vous plaît, veuillez supprimer les liens du message.
ContactStatusDone: Votre message a bien été envoyé. Merci !
ContactStatusError: Votre message n'a pas pu être envoyé, réessayez plus tard s'il vous plaît !
CoreDatePast: aujourd'hui, hier, il y a @x jours, il ya 1 mois, il y a @x mois, il y a 1 an, il y a @x ans, le @x
CoreDateFuture: bientôt, demain, dans @x jours, en 1 mois, dans @x mois, en 1 an, dans @x ans, le @x
CoreDateMonths: janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre
CoreDateWeekdays: lundi, mardi, mercredi, jeudi, vendredi, samedi, dimanche
CoreDateWeekstart: lundi
CoreDateFormatShort: F Y
CoreDateFormatMedium: d/m/Y
CoreDateFormatLong: d/m/Y H:i
CoreTimeFormatShort: H:i
CoreTimeFormatMedium: H:i:s
CoreTimeFormatLong: H:i:s T
CorePaginationPrevious: ← Précédent
CorePaginationNext: Suivant →
CoreError404Title: Fichier non trouvé
CoreError404Text: Le fichier demandé n'a pas été trouvé. Oh non...
CoreError430Title: La connexion a échoué
CoreError430Text: L'email ou le mot de passe est incorrect. [Veuillez réessayer](javascript:yellow.action('login');).
CoreError434Title: Fichier non trouvé
CoreError434Text: Le fichier demandé n'a pas été trouvé. [Vous pouvez créer cette page](javascript:yellow.action('edit');).
CoreError500Title: Erreur du serveur
CoreError500Text: Une erreur s'est produite. [yellow error]
DraftStatusEmpty: Aucun brouillon trouvé.
EditLoginTitle: Bienvenue
EditLoginEmail: Email:
EditLoginPassword: Mot de passe:
EditLoginForgot: Mot de passe oublié ?
EditLoginSignup: Créer un compte utilisateur ?
EditLoginButton: Se connecter
EditSignupTitle: Créer un compte utilisateur
EditSignupName: Nom:
EditSignupEmail: Email:
EditSignupPassword: Mot de passe:
EditSignupConsent: Je consens à ce que ce site web stocke mes données personnelles.
EditSignupButton: Créer
EditSignupStatusNone: Ici, vous pouvez créer un nouveau compte utilisateur.
EditSignupStatusIncomplete: Veuillez remplir tous les champs.
EditSignupStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditSignupStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
EditSignupStatusShort: S'il vous plaît, choisissez un mot de passe plus long.
EditSignupStatusNext: Votre compte a été créé, vérifiez vos emails.
EditForgotTitle: Mot de passe oublié
EditForgotEmail: Email:
EditForgotStatusNone: Pas de problème, vous pouvez créer un nouveau mot de passe.
EditForgotStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditForgotStatusNext: Votre compte est à nouveau disponible, vérifiez vos emails.
EditRecoverTitle: Mot de passe oublié
EditRecoverPassword: Mot de passe:
EditRecoverStatusPassword: S'il vous plaît, choisissez un nouveau mot de passe.
EditRecoverStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
EditRecoverStatusShort: S'il vous plaît, choisissez un mot de passe plus long.
EditRecoverStatusDone: Compte utilisateur restauré. Merci !
EditQuitTitle: Supprimer le compte d'utilisateur
EditQuitStatusNone: S'il vous plaît entrez votre nom pour confirmer.
EditQuitStatusMismatch: S'il vous plaît entrer un nom différent.
EditQuitStatusNext: Votre compte sera supprimé, vérifier vos emails.
EditConfirmSubject: Confirmation d'un compte utilisateur
EditConfirmMessage: Bonjour @usershort,\n\nveuillez confirmer votre compte utilisateur. Cliquez sur le lien suivant.
EditConfirmTitle: Compte d'utilisateur
EditConfirmStatusDone: Votre compte utilisateur est confirmé et en attente d'approbation. Merci !
EditApproveSubject: Approuver un nouvel utilisateur
EditApproveMessage: Bonjour @usershort,\n\nveuillez approuver la création d'un nouveau compte utilisateur pour @useraccount. Cliquez sur le lien suivant.
EditApproveTitle: Compte d'utilisateur
EditApproveStatusDone: Compte utilisateur approuvé. Merci !
EditReactivateSubject: Réactivation d'un compte utilisateur
EditReactivateMessage: Bonjour @usershort,\n\nveuillez réactivér votre compte utilisateur. Il y a eu trop de tentatives de connexion échouées. Cliquez sur le lien suivant.
EditReactivateTitle: Compte d'utilisateur
EditReactivateStatusDone: Compte d'utilisateur réactivé. Merci !
EditVerifySubject: Confirmation d'un compte utilisateur
EditVerifyMessage: Bonjour @usershort,\n\nveuillez confirmer une nouvelle adresse email pour votre compte utilisateur. Cliquez sur le lien suivant.
EditVerifyTitle: Compte d'utilisateur
EditVerifyStatusDone: Votre compte utilisateur est confirmé. Merci !
EditChangeSubject: Changement d'un compte utilisateur
EditChangeMessage: Bonjour @usershort,\n\nveuillez confirmer que vous souhaitez modifier votre compte utilisateur. Cliquez sur le lien suivant.
EditChangeTitle: Compte d'utilisateur
EditChangeStatusDone: Compte utilisateur changé. Merci !
EditRemoveSubject: Supprimer le compte d'utilisateur
EditRemoveMessage: Bonjour @usershort,\n\nveuillez confirmer que vous souhaitez supprimer votre compte d'utilisateur. Cliquez sur le lien suivant.
EditRemoveTitle: Compte d'utilisateur
EditRemoveStatusDone: Compte d'utilisateur supprimé. Merci !
EditRecoverSubject: Restauration d'un compte utilisateur
EditRecoverMessage: Bonjour @usershort,\n\nveuillez confirmer que vous avez oublié votre mot de passe. Cliquez sur le lien suivant.
EditWelcomeSubject: Bienvenue
EditWelcomeMessage: Bonjour @usershort,\n\nvotre compte utilisateur a bien été créé. Amusez-vous bien en éditant le site web.
EditGoodbyeSubject: Au revoir
EditGoodbyeMessage: Bonjour @usershort,\n\nvotre compte utilisateur a bien été supprimé. Prends soin.
EditAccountTitle: Paramètres utilisateur
EditAccountInformation: Vous pouvez supprimer votre compte d'utilisateur.
EditAccountMore: Lire la suite…
EditAccountStatusNone: Ici, vous pouvez changer votre compte utilisateur.
EditAccountStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditAccountStatusTaken: S'il vous plaît, veuillez entrer une adresse email différent.
EditAccountStatusWeak: S'il vous plaît, choisissez un mot de passe différent.
EditAccountStatusShort: S'il vous plaît, choisissez un mot de passe plus long.
EditAccountStatusNext: Votre compte a été changé, vérifiez vos emails.
EditSystemTitle: Paramètres du système
EditSystemSitename: Nom du site:
EditSystemAuthor: Nom du webmaster:
EditSystemEmail: Email du webmaster:
EditSystemInformation: Le webmaster est la personne de contact et peut approuver les nouveaux comptes d'utilisateurs.
EditSystemStatusNone: Ici, vous pouvez changer les paramètres du système.
EditSystemStatusInvalid: S'il vous plaît, veuillez entrer une adresse email valide.
EditUpdateTitle: Mises à jour
EditUpdateStatusNone: Datenstrom Yellow est fait pour les gens qui font des sites web.
EditUpdateStatusCheck: Vérification des mises à jour…
EditUpdateStatusUpdates: Mises à jour disponibles, mettre à jour maintenant.
EditUpdateStatusOk: Votre site web est à jour.
EditUpdateModified: @extension a été modifié
EditUpdateForce: Forcer mise à jour
EditOkButton: Ok
EditCancelButton: Annuler
EditChangeButton: Modifier
EditCreateButton: Créer
EditEditButton: Sauvegarder
EditDeleteButton: Supprimer
EditEdit: Éditer page
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Maj+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Titre
EditToolbarH1: Titre 1
EditToolbarH2: Titre 2
EditToolbarH3: Titre 3
EditToolbarParagraph: Texte normal
EditToolbarPre: Code source
EditToolbarNotice: Avis
EditToolbarQuote: Citation
EditToolbarBold: Gras
EditToolbarItalic: Italique
EditToolbarStrikethrough: Barré
EditToolbarCode: Code
EditToolbarList: Liste
EditToolbarUl: • Liste à puces
EditToolbarOl: 1. Liste numérotée
EditToolbarTl: ✓ Liste des tâches
EditToolbarLink: Lien
EditToolbarFile: Fichier
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icone
EditToolbarDraft: Brouillon
EditToolbarUndo: Annuler
EditToolbarRedo: Refaire
EditToolbarPreview: Aperçu
EditToolbarMarkdown: Markdown
EditToolbarHelp: Aide
EditMailFooter: @sitename
EditDataGenerated: Cette page est créée automatiquement.
EditUploadProgress: [Téléchargement du fichier…]
EditMenuSettings: Paramètres
EditMenuHelp: Aide
EditMenuLogout: Déconnexion
EditYellowUrl: https://datenstrom.se/yellow/
EditYellowHelpUrl: https://datenstrom.se/yellow/help/
InstallTitle: Bonjour
InstallExtension: Que voulez-vous faire ?
InstallExtensionWebsite: Site web
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Accueil
InstallHomeText: Votre site web fonctionne !\n\n[edit - Vous pouvez modifier cette page] ou utiliser un éditeur de texte.\n\nVous pouvez installer plus de fonctionnalités et de thèmes.\n[Apprenez-en plus](https://datenstrom.se/yellow/help/).
InstallDefaultTitle: Page
InstallDefaultText: Ceci est une nouvelle page.
InstallBlogTitle: Page de blog
InstallBlogText: Ceci est une nouvelle page de blog.
InstallWikiTitle: Page de wiki
InstallWikiText: Ceci est une nouvelle page de wiki.
InstallExampleImage: Ceci est un exemple d'image
PreviousnextPagePrevious: ← Précédent: @title
PreviousnextPageNext: Suivant: @title →
SearchResultsNone: Entrez un mot dans le champ de recherche.
SearchResultsEmpty: Pas de résultats.
SearchSpecialChanges: Changements récents
SearchButton: Rechercher
WikiModified: Dernière mise à jour le
WikiTag: Tags:
WikiSpecialPages: Toutes les pages
WikiSpecialChanges: Changements récents
