# Datenstrom Yellow language file

Language: de
LanguageDescription: Deutsch
LanguageTranslator: David Fehrmann

BlogBy: von
BlogTag: Tags:
BlogMore: Lies mehr…
ContactName: Name:
ContactEmail: E-Mail:
ContactMessage: Nachricht:
ContactConsent: Ich stimme zu, dass diese Webseite meine Nachricht speichert.
ContactButton: Nachricht absenden
ContactStatusNone: Sag Hallo! Dein Feedback ist sehr willkommen.
ContactStatusIncomplete: Bitte alle Felder ausfüllen.
ContactStatusInvalid: Bitte eine gültige E-Mail angeben.
ContactStatusDone: Nachricht wurde versandt. Vielen Dank!
ContactStatusError: Nachricht konnte nicht versandt werden, versuche es später erneut!
DatePast: heute, gestern, vor @x Tagen, vor 1 Monat, vor @x Monaten, vor 1 Jahr, vor @x Jahren, am @x
DateFuture: bald, morgen, in @x Tagen, in 1 Monat, in @x Monaten, in 1 Jahr, in @x Jahren, am @x
DateMonths: Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember
DateWeekdays: Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
DateWeekstart: Montag
DateFormatShort: F Y
DateFormatMedium: d.m.Y
DateFormatLong: d.m.Y H:i
EditLoginTitle: Willkommen
EditLoginEmail: E-Mail:
EditLoginPassword: Kennwort:
EditLoginForgot: Kennwort vergessen?
EditLoginSignup: Benutzerkonto erstellen?
EditLoginButton: Anmelden
EditSignupTitle: Benutzerkonto erstellen
EditSignupName: Name:
EditSignupEmail: E-Mail:
EditSignupPassword: Kennwort:
EditSignupConsent: Ich stimme zu, dass diese Webseite meine persönlichen Daten speichert.
EditSignupButton: Erstellen
EditSignupStatusNone: Hier kannst du ein neues Benutzerkonto erstellen.
EditSignupStatusIncomplete: Bitte alle Felder ausfüllen.
EditSignupStatusInvalid: Bitte eine gültige E-Mail angeben.
EditSignupStatusWeak: Bitte ein anderes Kennwort angeben.
EditSignupStatusNext: Benutzerkonto wird erstellt, bitte überprüfe deine E-Mails.
EditForgotTitle: Kennwort vergessen
EditForgotEmail: E-Mail:
EditForgotStatusNone: Kein Problem, du kannst ein neues Kennwort erstellen.
EditForgotStatusInvalid: Bitte eine gültige E-Mail angeben.
EditForgotStatusNext: Benutzerkonto wird wiederhergestellt, bitte überprüfe deine E-Mails.
EditRecoverTitle: Kennwort vergessen
EditRecoverPassword: Kennwort:
EditRecoverStatusPassword: Bitte ein neues Kennwort angeben.
EditRecoverStatusWeak: Bitte ein anderes Kennwort angeben.
EditRecoverStatusDone: Benutzerkonto wurde wiederhergestellt. Vielen Dank!
EditSettingsTitle: Einstellungen
EditAccountTitle: Benutzerkonto
EditAccountQuit: Du kannst dein Benutzerkonto jederzeit löschen.
EditAccountMore: Mehr…
EditAccountStatusInvalid: Bitte eine gültige E-Mail angeben.
EditAccountStatusTaken: Bitte eine andere E-Mail angeben.
EditAccountStatusWeak: Bitte ein anderes Kennwort angeben.
EditAccountStatusNext: Benutzerkonto wird geändert, bitte überprüfe deine E-Mails.
EditQuitTitle: Benutzerkonto löschen
EditQuitStatusNone: Bitte gib deinen Namen zur Bestätigung ein.
EditQuitStatusMismatch: Bitte gib einen anderen Namen ein.
EditQuitStatusNext: Benutzerkonto wird gelöscht, bitte überprüfe deine E-Mails.
EditConfirmSubject: Benutzerkonto bestätigen
EditConfirmMessage: Hallo @usershort,\n\nbitte bestätige dein Benutzerkonto. Klicke auf den folgenden Link.
EditConfirmTitle: Benutzerkonto
EditConfirmStatusDone: Benutzerkonto wurde bestätigt und wartet auf Genehmigung. Vielen Dank!
EditApproveSubject: Benutzerkonto genehmigen
EditApproveMessage: Hallo @usershort,\n\nbitte genehmige ein neues Benutzerkonto für @useraccount. Klicke auf den folgenden Link.
EditApproveTitle: Benutzerkonto
EditApproveStatusDone: Benutzerkonto wurde genehmigt. Vielen Dank!
EditReactivateSubject: Benutzerkonto reaktivieren
EditReactivateMessage: Hallo @usershort,\n\nbitte reaktiviere dein Benutzerkonto. Es gab zu viele fehlgeschlagene Anmeldeversuche. Klicke auf den folgenden Link.
EditReactivateTitle: Benutzerkonto
EditReactivateStatusDone: Benutzerkonto wurde reaktiviert. Vielen Dank!
EditVerifySubject: Benutzerkonto bestätigen
EditVerifyMessage: Hallo @usershort,\n\nbitte bestätige eine neue E-Mail für dein Benutzerkonto. Klicke auf den folgenden Link.
EditVerifyTitle: Benutzerkonto
EditVerifyStatusDone: Benutzerkonto wurde bestätigt. Vielen Dank!
EditChangeSubject: Benutzerkonto ändern
EditChangeMessage: Hallo @usershort,\n\nbitte bestätige, dass du dein Benutzerkonto ändern möchtest. Klicke auf den folgenden Link.
EditChangeTitle: Benutzerkonto
EditChangeStatusDone: Benutzerkonto wurde geändert. Vielen Dank!
EditRemoveSubject: Benutzerkonto löschen
EditRemoveMessage: Hallo @usershort,\n\nbitte bestätige, dass du dein Benutzerkonto löschen möchtest. Klicke auf den folgenden Link.
EditRemoveTitle: Benutzerkonto
EditRemoveStatusDone: Benutzerkonto wurde gelöscht. Vielen Dank!
EditRecoverSubject: Benutzerkonto wiederherstellen
EditRecoverMessage: Hallo @usershort,\n\nbitte bestätige, dass du dein Kennwort vergessen hast. Klicke auf den folgenden Link.
EditWelcomeSubject: Willkommen
EditWelcomeMessage: Hallo @usershort,\n\ndein Benutzerkonto wurde erstellt. Viel Spass beim Bearbeiten der Webseite.
EditGoodbyeSubject: Auf Wiedersehen
EditGoodbyeMessage: Hallo @usershort,\n\ndein Benutzerkonto wurde gelöscht. Mach's gut.
EditAboutTitle: Über diese Webseite
EditAboutStatusNone: Datenstrom Yellow ist für Menschen die Webseiten machen.
EditAboutStatusCheck: Nach Aktualisierung suchen…
EditAboutStatusDone: Deine Webseite ist auf dem neusten Stand.
EditAboutStatusWarning: Aktualisierung verfügbar, bitte aktualisiere deine Webseite.
EditAboutStatusUpdates: Aktualisierung verfügbar, jetzt aktualisieren.
EditAboutUpdateForce: Aktualisierung erzwingen
EditAboutUpdateModified: @extension wurde modifiziert
EditUploadProgress: [Datei hochladen…]
EditOkButton: Ok
EditCancelButton: Abbruch
EditCreateButton: Erzeugen
EditEditButton: Speichern
EditDeleteButton: Löschen
EditEdit: Seite bearbeiten
EditCreate: +
EditDelete: -
EditKeyboardLabels: Strg+, Alt+, Umschalt+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Überschrift
EditToolbarH1: Überschrift 1
EditToolbarH2: Überschrift 2
EditToolbarH3: Überschrift 3
EditToolbarParagraph: Normaler Text
EditToolbarPre: Quellcode
EditToolbarQuote: Zitat
EditToolbarBold: Fettschrift
EditToolbarItalic: Kursiv
EditToolbarStrikethrough: Durchgestrichen
EditToolbarCode: Code
EditToolbarList: Liste
EditToolbarUl: • Unsortierte Liste
EditToolbarOl: 1. Sortierte Liste
EditToolbarTl: ✓ Aufgabenliste
EditToolbarLink: Link
EditToolbarFile: Datei
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Symbol
EditToolbarDraft: Entwurf
EditToolbarUndo: Rückgängig
EditToolbarRedo: Wiederholen
EditToolbarPreview: Vorschau
EditToolbarMarkdown: Markdown
EditToolbarHelp: Hilfe
EditMenuHelp: Hilfe
EditMenuLogout: Abmelden
Error404Title: Datei nicht gefunden
Error404Text: Die angeforderte Datei wurde nicht gefunden. Oh nein...
Error430Title: Anmeldung fehlgeschlagen
Error430Text: E-Mail oder Kennwort ist falsch. [Bitte erneut versuchen](javascript:yellow.action('login');).
Error434Title: Datei nicht gefunden
Error434Text: Die angeforderte Datei wurde nicht gefunden. [Du kannst diese Seite erstellen](javascript:yellow.action('edit');).
Error500Title: Serverfehler
Error500Text: Etwas ist schief gelaufen. [yellow error]
InstallTitle: Hallo
InstallExtension: Was willst du machen?
InstallExtensionWebsite: Webseite
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Startseite
InstallHomeText: Deine Webseite funktioniert!\n\n[edit - Du kannst diese Seite bearbeiten] oder einen Texteditor benutzen.\n\nDu kannst Erweiterungen und nützliche Funktionen installieren.\n[Mehr erfahren](https://developers.datenstrom.se/de/help/).
InstallAboutTitle: Über
InstallAboutText: Für Menschen die Webseiten machen. [edit - Anmelden].
InstallFooterTitle: Footer
InstallFooterText: [Erstellt mit Datenstrom Yellow](https://datenstrom.se/de/yellow/)
InstallDefaultTitle: Seite
InstallDefaultText: Dies ist eine neue Seite.
InstallBlogTitle: Blogseite
InstallBlogText: Dies ist eine neue Blogseite.
InstallWikiTitle: Wikiseite
InstallWikiText: Dies ist eine neue Wikiseite.
PagePrevious: ← Zurück: @title
PageNext: Weiter: @title →
PaginationPrevious: ← Zurück
PaginationNext: Weiter →
SearchResultsNone: Bitte einen Suchbegriff eingeben.
SearchResultsEmpty: Keine Treffer für diese Suchanfrage.
SearchSpecialChanges: Letzte Änderungen
SearchButton: Suchen
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Zuletzt aktualisiert am
WikiTag: Tags:
WikiSpecialPages: Alle Seiten
WikiSpecialChanges: Letzte Änderungen
YellowUrl: https://datenstrom.se/de/yellow/
YellowHelpUrl: https://developers.datenstrom.se/de/help/
YellowMarkdownUrl: https://developers.datenstrom.se/de/help/markdown-cheat-sheet
