# Datenstrom Yellow language file

Language: it
LanguageDescription: Italiano
LanguageTranslator: Luca Lischetti, Andrea Zanellato, Giovanni Salmeri

BlogBy: di
BlogTag: Tag:
BlogMore: Leggi di più…
ContactName: Nome:
ContactEmail: Email:
ContactMessage: Messaggio:
ContactConsent: Acconsento alla registrazione del mio messaggio in questo sito.
ContactButton: Invia il messaggio
ContactStatusNone: I tuoi commenti sono benvenuti!
ContactStatusIncomplete: Compila per favore tutti i campi.
ContactStatusInvalid: Inserisci per favore un indirizzo email valido.
ContactStatusDone: Il tuo messaggio è stato inviato con successo. Grazie!
ContactStatusError: C'è stato un problema nell'invio del messaggio. Riprova per favore più tardi.
DatePast: oggi, ieri, @x giorni fa, un mese fa, @x mesi fa, un anno fa, @x anni fa, il @x
DateFuture: presto, domani, tra @x giorni, tra un mese, tra @x mesi, tra un anno, tra @x anni, il @x
DateMonths: gennaio, febbraio, marzo, aprile, maggio, giugno, luglio, agosto, settembre, ottobre, novembre, dicembre
DateWeekdays: lunedì, martedì, mercoledì, giovedì, venerdì, sabato, domenica
DateWeekstart: lunedì
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
EditLoginTitle: Benvenuto!
EditLoginEmail: Email:
EditLoginPassword: Password:
EditLoginForgot: Recupera la tua password
EditLoginSignup: Crea un nuovo account utente
EditLoginButton: Entra
EditSignupTitle: Crea un nuovo account utente
EditSignupName: Nome:
EditSignupEmail: Email:
EditSignupPassword: Password:
EditSignupConsent: Acconsento alla registrazione dei miei dati personali in questo sito.
EditSignupButton: Crea
EditSignupStatusNone: Qui puoi impostare le credenziali di accesso.
EditSignupStatusIncomplete: Compila per favore tutti i campi.
EditSignupStatusInvalid: Inserisci per favore un indirizzo email valido.
EditSignupStatusWeak: Inserisci per favore una password diversa.
EditSignupStatusNext: Verrà creato un nuovo account utente, un'email per la verifica verrà inviata al relativo indirizzo.
EditForgotTitle: Recupera la password
EditForgotEmail: Email:
EditForgotStatusNone: Nessun problema, puoi creare una nuova password.
EditForgotStatusInvalid: Inserisci per favore un indirizzo email valido.
EditForgotStatusNext: Il tuo account utente è di nuovo disponibile, controlla per favore la tua posta elettronica.
EditRecoverTitle: Recupera la password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Inserisci per favore una nuova password.
EditRecoverStatusWeak: Inserisci per favore una password diversa.
EditRecoverStatusDone: Account utente recuperato. Grazie!
EditSettingsTitle: Impostazioni
EditAccountTitle: Account utente
EditAccountQuit: Puoi cancellare il tuo account utente in qualsiasi momento.
EditAccountMore: Altro…
EditAccountStatusInvalid: Inserisci per favore un indirizzo email valido.
EditAccountStatusTaken: Inserisci per favore un indirizzo email diverso.
EditAccountStatusWeak: Inserisci per favore una password diversa.
EditAccountStatusNext: L'account utente sarà modificato, controlla per favore la tua posta elettronica.
EditQuitTitle: Cancella l'account utente
EditQuitStatusNone: Inserisci per favore il tuo nome per conferma.
EditQuitStatusMismatch: Inserisci per favore un nome diverso.
EditQuitStatusNext: L'account utente sarà cancellato, controlla per favore la tua posta elettronica.
EditConfirmSubject: Conferma l'account utente
EditConfirmMessage: Ciao @usershort,\n\nper favore conferma il tuo account utente selezionando il seguente link.
EditConfirmTitle: Account utente
EditConfirmStatusDone: L'account utente è confermato ed è in attesa di approvazione. Grazie!
EditApproveSubject: Approva l'account utente
EditApproveMessage: Ciao @usershort,\n\nper favore approva un nuovo account per l'utente @useraccount selezionando il seguente link.
EditApproveTitle: Account utente
EditApproveStatusDone: Account approvato. Grazie!
EditReactivateSubject: Riattiva l'account utente.
EditReactivateMessage: Ciao @usershort,\n\nper favore riattiva il tuo account utente. Vi sono stati troppi tentativi di accesso non riusciti. Segui il seguente link.
EditReactivateTitle: Account utente
EditReactivateStatusDone: Account utente riattivato. Grazie!
EditVerifySubject: Conferma l'account utente
EditVerifyMessage: Ciao @usershort,\n\per favore conferma un nuovo indirizzo email per il tuo account utente. Seleziona il seguente link.
EditVerifyTitle: Account utente
EditVerifyStatusDone: Account utente confermato. Grazie!
EditChangeSubject: Modifica l'account utente
EditChangeMessage: Ciao @usershort,\n\nper favore conferma che vuoi modificare il tuo account utente. Segui il seguente link.
EditChangeTitle: Account utente
EditChangeStatusDone: Account utente modificato. Grazie!
EditRemoveSubject: Cancella l'account utente
EditRemoveMessage: Ciao @usershort,\n\nper favore conferma che vuoi cancellare il tuo account utente. Seleziona il link seguente.
EditRemoveTitle: Account utente
EditRemoveStatusDone: Account utente cancellato. Grazie!
EditRecoverSubject: Recupera l'account utente
EditRecoverMessage: Ciao @usershort,\n\nper favore conferma di aver perso la password selezionando il seguente link.
EditWelcomeSubject: Benvenuto
EditWelcomeMessage: Ciao @usershort,\n\nil tuo account utente è stato creato. Buon lavoro!
EditGoodbyeSubject: Arrivederci!
EditGoodbyeMessage: Ciao @usershort,\n\nil tuo account utente è stato cancellato. Arrivederci!
EditAboutTitle: Informazioni su questo sito
EditAboutStatusNone: Datenstrom Yellow è per le persone che creano siti web.
EditAboutStatusCheck: Controllo degli aggiornamenti in corso…
EditAboutStatusDone: Il tuo sito è aggiornato.
EditAboutStatusWarning: Ci sono aggiornamenti disponibili, per favore aggiorna il tuo sito.
EditAboutStatusUpdates: Ci sono aggiornamenti disponibili, aggiorna adesso.
EditAboutUpdateForce: Forza l'aggiornamento
EditAboutUpdateModified: @extension è stato modificato
EditUploadProgress: [Caricamento del file in corso…]
EditOkButton: Ok
EditCancelButton: Annulla
EditCreateButton: Crea
EditEditButton: Salva
EditDeleteButton: Elimina
EditEdit: Modifica la pagina
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Formato
EditToolbarHeading: Titolo
EditToolbarH1: Titolo 1
EditToolbarH2: Titolo 2
EditToolbarH3: Titolo 3
EditToolbarParagraph: Testo normale
EditToolbarPre: Codice sorgente
EditToolbarQuote: Citazione
EditToolbarBold: Neretto
EditToolbarItalic: Corsivo
EditToolbarStrikethrough: Barrato
EditToolbarCode: Codice
EditToolbarList: Elenco
EditToolbarUl: • Elenco non numerato
EditToolbarOl: 1. Elenco numerato
EditToolbarTl: ✓ Elenco attività
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icona
EditToolbarDraft: Bozza
EditToolbarUndo: Annulla
EditToolbarRedo: Ripeti
EditToolbarPreview: Anteprima
EditToolbarMarkdown: Markdown
EditToolbarHelp: Aiuto
EditMenuHelp: Aiuto
EditMenuLogout: Esci
Error404Title: Pagina non trovata
Error404Text: La pagina richiesta non è stata trovata. Oh no...
Error430Title: Accesso non riuscito
Error430Text: L'indirizzo email o la password non è corretto. [Per favore riprova](javascript:yellow.action('login');).
Error434Title: Pagina non trovata
Error434Text: La pagina richiesta non è stata trovata. [Puoi creare ora questa pagina](javascript:yellow.action('edit');).
Error500Title: Errore del server
Error500Text: Qualcosa non ha funzionato. [yellow error]
InstallTitle: Ciao
InstallExtension: Che cosa vuoi fare?
InstallExtensionWebsite: Sito web
InstallExtensionBlog: Blog
InstallExtensionWiki: Wiki
InstallHomeTitle: Inizio
InstallHomeText: Il tuo sito è attivo!\n\n[edit - Puoi modificare questa pagina] o usare il tuo editor di testo.
InstallAboutTitle: Informazioni
InstallAboutText: Per le persone che creano siti web. [edit - Entra].
InstallFooterTitle: Footer
InstallFooterText: [Creato con Datenstrom Yellow](https://datenstrom.se/yellow/)
PagePrevious: ← Precedente: @title
PageNext: Successivo: @title →
PaginationPrevious: ← Precedente
PaginationNext: Successivo →
SearchResultsNone: Inserisci il termine da cercare.
SearchResultsEmpty: Nessun risultato trovato.
SearchSpecialChanges: Modifiche recenti
SearchButton: Cerca
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: Ultimo aggiornamento il
WikiTag: Tag:
WikiSpecialPages: Tutte le pagine
WikiSpecialChanges: Modifiche recenti
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
