# Datenstrom Yellow language file

Language: it
LanguageDescription: Italiano
LanguageTranslator: Luca Lischetti, Andrea Zanellato
LanguageVersion: 0.8.2

BlogBy: per
BlogTag: Tag:
BlogMore: Leggi di più…
ContactName: Nome:
ContactEmail: Email:
ContactMessage: Messaggio:
ContactConsent: Acconsento che questo sito Web memorizzi il mio messaggio.
ContactButton: Invia messaggio
ContactStatusNone: Di la tua. La tua opinione è importante.
ContactStatusIncomplete: Per favore, compila tutti i campi.
ContactStatusInvalid: Per favore, inserisci un'email valida.
ContactStatusDone: Il tuo messaggio è stato inviato con successo. Grazie!
ContactStatusError: C'è stato un problema con l'invio dell'email. Per favore, riprova più tardi.
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years
DateMonths: Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre
DateWeekdays: Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato, Domenica
DateWeekstart: Lunedì
DateFormatShort: F Y
DateFormatMedium: d/m/Y
DateFormatLong: d/m/Y H:i
EditLoginTitle: Benvenuto
EditLoginEmail: Email:
EditLoginPassword: Password:
EditLoginForgot: Recupera la tua password
EditLoginSignup: Crea un nuovo account utente
EditLoginButton: Entra
EditSignupTitle: Crea un nuovo account utente
EditSignupName: Nome:
EditSignupEmail: Email:
EditSignupPassword: Password:
EditSignupConsent: Acconsento che questo sito memorizzi i miei dati personali.
EditSignupButton: Crea
EditSignupStatusNone: Qui puoi impostare le credenziali di accesso.
EditSignupStatusIncomplete: Per favore, compila tutti i campi.
EditSignupStatusInvalid: Per favore, inserisci un'email valida.
EditSignupStatusWeak: Per favore, inserisci una password diversa.
EditSignupStatusNext: Verrà creato un nuovo account utente, un'email per la verifica verrà inviata al relativo indirizzo.
EditForgotTitle: Recupero password
EditForgotEmail: Email:
EditForgotStatusNone: Nessun problema, puoi creare una nuova password.
EditForgotStatusInvalid: Per favore, inserisci un'email valida.
EditForgotStatusNext: L'account utente verrà recuperato, un'email per il recupero verrà inviata al relativo indirizzo.
EditRecoverTitle: Recupero password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Per favore, inserisci una nuova password.
EditRecoverStatusWeak: Per favore, inserisci una password diversa.
EditSettingsTitle: Impostazioni
EditSettingsQuit: You can delete your user account anytime.
EditSettingsMore: More…
EditSettingsStatusInvalid: Please enter a valid email.
EditSettingsStatusTaken: Please enter a different email.
EditSettingsStatusWeak: Please enter a different password.
EditSettingsStatusNext: User account will be changed, please check your emails.
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Conferma account utente
EditConfirmMessage: Ciao @usershort,\n\nper favore conferma il tuo account utente cliccando il link di seguito.
EditConfirmStatusDone: Account utente confermato e in attesa di approvazione. Grazie!
EditApproveSubject: Approva account utente
EditApproveMessage: Ciao @usershort,\n\nper favore approva un nuovo account per l'utente @useraccount cliccando il link di seguito.
EditApproveStatusDone: Account approvato. Grazie!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateStatusDone: User account reactivated. Thank you!
EditRecoverSubject: Recupera account utente
EditRecoverMessage: Ciao @usershort,\n\nper favore conferma di aver perso la password cliccando il link di seguito.
EditRecoverStatusDone: Account utente recuperato. Grazie!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort,\n\nplease confirm a new email for your user account. Click the following link.
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort,\n\nplease confirm that you want to change your user account. Click the following link.
EditChangeStatusDone: User account changed. Thank you!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveStatusDone: User account deleted. Thank you!
EditWelcomeSubject: Benvenuto
EditWelcomeMessage: Ciao @usershort,\n\nil tuo account utente è stato creato. Buon lavoro!
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditVersionTitle: About this website
EditVersionStatusNone: Datenstrom Yellow is for people who make websites.
EditVersionStatusCheck: Checking for updates…
EditVersionStatusDone: Your website is up to date.
EditVersionStatusWarning: Updates available, please update your website.
EditVersionStatusUpdates: Updates available, update now.
EditVersionUpdateForce: Force update
EditVersionUpdateModified: @extension has been modified
EditUploadProgress: [Uploading file…]
EditOkButton: Ok
EditCancelButton: Annulla
EditCreateButton: Crea
EditEditButton: Salva
EditDeleteButton: Elimina
EditEdit: Modifica la pagina
EditCreate: +
EditDelete: -
EditToolbarPreview: Anteprima
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarMarkdown: Markdown
EditToolbarHelp: Aiuto
EditUserHelp: Aiuto
EditUserLogout: Esci
Error404Title: File non trovato
Error404Text: Il file richiesto non è stato trovato. Oh no ...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: Ciao
InstallExtension: Cosa si vuole fare?
InstallHomeTitle: Home
InstallHomeText: Il tuo sito è attivo!\n\n[edit - Puoi modificare questa pagina] o usare il tuo editor di testo.
InstallAboutTitle: Informazioni
InstallAboutText: Per le persone che creano siti web. [edit - Entra].
InstallFooterTitle: Footer
InstallFooterText: [Fatto con Datenstrom Yellow](https://datenstrom.se/yellow/)
PagePrevious: ← Precedente: @title
PageNext: Successivo: @title →
PaginationPrevious: ← Precedente
PaginationNext: Successivo →
SearchResultsNone: Inserisci il termine da cercare.
SearchResultsEmpty: Nessun risultato trovato.
SearchSpecialChanges: Modifiche recenti
SearchButton: Cerca
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiTag: Tag:
WikiSpecialPages: Tutte le pagine
WikiSpecialChanges: Modifiche recenti
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://developers.datenstrom.se/help/
YellowMarkdownUrl: https://developers.datenstrom.se/help/markdown-cheat-sheet
