# Datenstrom Yellow language file

Language: ko
LanguageLocale: ko_KR
LanguageDescription: 한국어
LanguageTranslator: Ludens

BlogBy: by
BlogTag: 태그:
BlogMore: 더 읽기…
ContactName: 이름:
ContactEmail: 이메일:
ContactMessage: 메시지:
ContactConsent: 이 웹 사이트에 내 메시지가 저장된다는 것에 동의합니다.
ContactButton: 메시지 보내기
ContactStatusNone: 안녕하세요. 피드백은 항상 환영합니다.
ContactStatusIncomplete: 모든 칸을 채워주세요.
ContactStatusInvalid: 유효한 이메일을 적어주세요.
ContactStatusDone: 이메일을 성공적으로 보냈습니다. 감사합니다!
ContactStatusError: 이메일이 보내지지 않습니다. 다시 시도해주세요.
DatePast: today, yesterday, @x days ago, 1 month ago, @x months ago, 1 year ago, @x years ago, on @x
DateFuture: soon, tomorrow, in @x days, in 1 month, in @x months, in 1 year, in @x years, on @x
DateMonths: 1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월
DateWeekdays: 월요일, 화요일, 수요일, 목요일, 금요일, 토요일, 일요일
DateWeekstart: 월요일
DateFormatShort: F Y
DateFormatMedium: Y-m-d
DateFormatLong: Y-m-d H:i
DraftStatusEmpty: No drafts found.
EditLoginTitle: 환영
EditLoginEmail: 이메일:
EditLoginPassword: 암호:
EditLoginForgot: Forgot your password?
EditLoginSignup: Create user account?
EditLoginButton: Log in
EditSignupTitle: Create user account
EditSignupName: 이름:
EditSignupEmail: 이메일:
EditSignupPassword: 암호:
EditSignupConsent: I consent that this website stores my personal data.
EditSignupButton: Create
EditSignupStatusNone: Here you can create a new user account.
EditSignupStatusIncomplete: Please fill out all fields.
EditSignupStatusInvalid: Please enter a valid email.
EditSignupStatusWeak: Please enter a different password.
EditSignupStatusShort: Please enter a longer password.
EditSignupStatusNext: User account will be created, please check your emails.
EditForgotTitle: Forgot your password
EditForgotEmail: Email:
EditForgotStatusNone: No problem, you can create a new password.
EditForgotStatusInvalid: Please enter a valid email.
EditForgotStatusNext: User account will be recovered, please check your emails.
EditRecoverTitle: Forgot your password
EditRecoverPassword: Password:
EditRecoverStatusPassword: Please enter a new password.
EditRecoverStatusWeak: Please enter a different password.
EditRecoverStatusShort: Please enter a longer password.
EditRecoverStatusDone: User account recovered. Thank you!
EditQuitTitle: Delete user account
EditQuitStatusNone: Please enter your name to confirm.
EditQuitStatusMismatch: Please enter a different name.
EditQuitStatusNext: User account will be deleted, please check your emails.
EditConfirmSubject: Confirm user account
EditConfirmMessage: Hi @usershort,\n\nplease confirm your user account. Click the following link.
EditConfirmTitle: User account
EditConfirmStatusDone: User account confirmed and waiting for approval. Thank you!
EditApproveSubject: Approve user account
EditApproveMessage: Hi @usershort,\n\nplease approve a new user account for @useraccount. Click the following link.
EditApproveTitle: User account
EditApproveStatusDone: User account approved. Thank you!
EditReactivateSubject: Reactivate user account
EditReactivateMessage: Hi @usershort,\n\nplease reactivate your user account. There were too many failed login attempts. Click the following link.
EditReactivateTitle: User account
EditReactivateStatusDone: User account reactivated. Thank you!
EditVerifySubject: Confirm user account
EditVerifyMessage: Hi @usershort,\n\nplease confirm a new email for your user account. Click the following link.
EditVerifyTitle: User account
EditVerifyStatusDone: User account confirmed. Thank you!
EditChangeSubject: Change user account
EditChangeMessage: Hi @usershort,\n\nplease confirm that you want to change your user account. Click the following link.
EditChangeTitle: User account
EditChangeStatusDone: User account changed. Thank you!
EditRemoveSubject: Delete user account
EditRemoveMessage: Hi @usershort,\n\nplease confirm that you want to delete your user account. Click the following link.
EditRemoveTitle: User account
EditRemoveStatusDone: User account deleted. Thank you!
EditRecoverSubject: Recover user account
EditRecoverMessage: Hi @usershort,\n\nplease confirm that you forgot your password. Click the following link.
EditWelcomeSubject: Welcome
EditWelcomeMessage: Hi @usershort,\n\nyour user account has been created. Have fun editing the website.
EditGoodbyeSubject: Goodbye
EditGoodbyeMessage: Hi @usershort,\n\nyour user account has been deleted. Take care.
EditAccountTitle: User settings
EditAccountInformation: You can delete your user account anytime.
EditAccountMore: Read more…
EditAccountStatusNone: Here you can change your user account.
EditAccountStatusInvalid: Please enter a valid email.
EditAccountStatusTaken: Please enter a different email.
EditAccountStatusWeak: Please enter a different password.
EditAccountStatusShort: Please enter a longer password.
EditAccountStatusNext: User account will be changed, please check your emails.
EditSystemTitle: System settings
EditSystemSitename: Name of the website:
EditSystemAuthor: Name of the webmaster:
EditSystemEmail: Email of the webmaster:
EditSystemInformation: The webmaster is the contact person and can approve new user accounts.
EditSystemStatusNone: Here you can change system settings.
EditSystemStatusInvalid: Please enter a valid email.
EditUpdateTitle: Updates
EditUpdateStatusNone: Datenstrom Yellow is for people who make websites.
EditUpdateStatusCheck: Checking for updates…
EditUpdateStatusUpdates: Updates available, update now.
EditUpdateStatusOk: Your website is up to date.
EditUpdateModified: @extension has been modified
EditUpdateForce: Force update
EditOkButton: Ok
EditCancelButton: 취소
EditChangeButton: 변경
EditCreateButton: 등록
EditEditButton: 저장
EditDeleteButton: 삭제
EditEdit: 페이지 수정
EditCreate: +
EditDelete: -
EditKeyboardLabels: Ctrl+, Alt+, Shift+, ⌘, ⌥, ⇧
EditToolbarFormat: Format
EditToolbarHeading: Heading
EditToolbarH1: Heading 1
EditToolbarH2: Heading 2
EditToolbarH3: Heading 3
EditToolbarParagraph: Normal text
EditToolbarPre: Source code
EditToolbarNotice: Notice
EditToolbarQuote: Quote
EditToolbarBold: Bold
EditToolbarItalic: Italic
EditToolbarStrikethrough: Strikethrough
EditToolbarCode: Code
EditToolbarList: List
EditToolbarUl: • Unordered list
EditToolbarOl: 1. Ordered list
EditToolbarTl: ✓ Task list
EditToolbarLink: Link
EditToolbarFile: File
EditToolbarEmojiawesome: Emoji
EditToolbarFontawesome: Icon
EditToolbarDraft: Draft
EditToolbarUndo: Undo
EditToolbarRedo: Redo
EditToolbarPreview: Preview
EditToolbarMarkdown: Markdown
EditToolbarHelp: 도움말
EditDataGenerated: This page is generated automatically.
EditUploadProgress: [Uploading file…]
EditMenuSettings: Settings
EditMenuHelp: 도움말
EditMenuLogout: 로그아웃
Error404Title: 파일을 찾을 수 없음
Error404Text: 요청한 파일을 찾을 수 없습니다. 오, 안돼 ...
Error430Title: Login failed
Error430Text: The email or password is incorrect. [Please try again](javascript:yellow.action('login');).
Error434Title: File not found
Error434Text: The requested file was not found. [You can create this page](javascript:yellow.action('edit');).
Error500Title: Server error
Error500Text: Something went wrong. [yellow error]
InstallTitle: 여보세요
InstallExtension: 너는 무엇을 만들고 싶어?
InstallExtensionWebsite: 웹 사이트
InstallExtensionBlog: 블로그
InstallExtensionWiki: 위키
InstallHomeTitle: Home
InstallHomeText: Your website works!\n\n[edit - You can edit this page] or use your text editor.\n\nYou can install more features and themes.\n[Learn more](https://extensions.datenstrom.se/help/).
InstallAboutTitle: About
InstallAboutText: For people who make websites. [edit - Log in].
InstallFooterTitle: Footer
InstallFooterText: [Made with Datenstrom Yellow](https://datenstrom.se/yellow/)
InstallDefaultTitle: Page
InstallDefaultText: This is a new page.
InstallBlogTitle: Blog page
InstallBlogText: This is a new blog page.
InstallWikiTitle: Wiki page
InstallWikiText: This is a new wiki page.
PagePrevious: ← 이전 글: @title
PageNext: 다음 글: @title →
PaginationPrevious: ← 이전 글
PaginationNext: 다음 글 →
SearchResultsNone: 검색어를 입력해주세요.
SearchResultsEmpty: 검색결과가 없습니다.
SearchSpecialChanges: 최근 바뀜
SearchButton: 검색
TimeFormatShort: H:i
TimeFormatMedium: H:i:s
TimeFormatLong: H:i:s T
WikiModified: 최종 업데이트
WikiTag: 태그:
WikiSpecialPages: 모든 페이지
WikiSpecialChanges: 최근 바뀜
YellowUrl: https://datenstrom.se/yellow/
YellowHelpUrl: https://extensions.datenstrom.se/help/
YellowMarkdownUrl: https://extensions.datenstrom.se/help/markdown-cheat-sheet
