# Datenstrom Yellow update

Extension: Languages
Version: 0.8.2
Description: Extension with all languages.
Published: 2019-02-21 21:48:34
Status: hidden

Languages/english/english.php: system/extensions/english.php,create,update,en
Languages/english/english-language.txt: system/extensions/english-language.txt,create,update,en
Languages/bengali/bengali.php: system/extensions/bengali.php,create,update,bn
Languages/bengali/bengali-language.txt: system/extensions/bengali-language.txt,create,update,bn
Languages/chinese/chinese.php: system/extensions/chinese.php,create,update,zh-CN
Languages/chinese/chinese-language.txt: system/extensions/chinese-language.txt,create,update,zh-CN
Languages/czech/czech.php: system/extensions/czech.php,create,update,cs
Languages/czech/czech-language.txt: system/extensions/czech-language.txt,create,update,cs
Languages/danish/danish.php: system/extensions/danish.php,create,update,da
Languages/danish/danish-language.txt: system/extensions/danish-language.txt,create,update,da
Languages/dutch/dutch.php: system/extensions/dutch.php,create,update,nl
Languages/dutch/dutch-language.txt: system/extensions/dutch-language.txt,create,update,nl
Languages/french/french.php: system/extensions/french.php,create,update,fr
Languages/french/french-language.txt: system/extensions/french-language.txt,create,update,fr
Languages/german/german.php: system/extensions/german.php,create,update,de
Languages/german/german-language.txt: system/extensions/german-language.txt,create,update,de
Languages/hungarian/hungarian.php: system/extensions/hungarian.php,create,update,hu
Languages/hungarian/hungarian-language.txt: system/extensions/hungarian-language.txt,create,update,hu
Languages/indonesian/indonesian.php: system/extensions/indonesian.php,create,update,id
Languages/indonesian/indonesian-language.txt: system/extensions/indonesian-language.txt,create,update,id
Languages/italian/italian.php: system/extensions/italian.php,create,update,it
Languages/italian/italian-language.txt: system/extensions/italian-language.txt,create,update,it
Languages/japanese/japanese.php: system/extensions/japanese.php,create,update,ja
Languages/japanese/japanese-language.txt: system/extensions/japanese-language.txt,create,update,ja
Languages/korean/korean.php: system/extensions/korean.php,create,update,ko
Languages/korean/korean-language.txt: system/extensions/korean-language.txt,create,update,ko
Languages/polish/polish.php: system/extensions/polish.php,create,update,pl
Languages/polish/polish-language.txt: system/extensions/polish-language.txt,create,update,pl
Languages/portuguese/portuguese.php: system/extensions/portuguese.php,create,update,pt
Languages/portuguese/portuguese-language.txt: system/extensions/portuguese-language.txt,create,update,pt
Languages/russian/russian.php: system/extensions/russian.php,create,update,ru
Languages/russian/russian-language.txt: system/extensions/russian-language.txt,create,update,ru
Languages/slovenian/slovenian.php: system/extensions/slovenian.php,create,update,sk
Languages/slovenian/slovenian-language.txt: system/extensions/slovenian-language.txt,create,update,sk
Languages/spanish/spanish.php: system/extensions/spanish.php,create,update,es
Languages/spanish/spanish-language.txt: system/extensions/spanish-language.txt,create,update,es
Languages/swedish/swedish.php: system/extensions/swedish.php,create,update,sv
Languages/swedish/swedish-language.txt: system/extensions/swedish-language.txt,create,update,sv
