# Datenstrom Yellow extension settings

Extension: Bengali
Version: 0.8.23
Description: Bengali/বাঙালি with language 'bn'.
HelpUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/bengali
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/zip/bengali.zip
Published: 2020-08-06 20:09:28
Translator: Mohammed Nazmul Ferdous
Tag: language
system/extensions/bengali.php: Bengali,bengali.php,create,update
system/extensions/bengali.txt: Bengali,bengali.txt,create,update
